TITLE RIBOSOME 1
res ASP phi -128.79 psi 41.77
res SER phi 61.29 psi 23.97
res ALA phi 30.6 psi -32.17
res LYS phi -76.94 psi -2.64
res TRP phi 63.15 psi -0.27
res GLU phi 129.5 psi 12.1
res HIS phi 110.58 psi -10.41
res GLN phi -44.96 psi -1.45
res CYS phi -95.79 psi 39.38
res VAL phi -48.7 psi 1.36
res PRO phi 16.06 psi -28.8
res ALA phi -123.31 psi -34.69
res VAL phi 77.48 psi -34.98
res UNK phi 45.82 psi -4.61
res SER phi 29.24 psi -43.31
res GLY phi -82.19 psi 25.83
res TRP phi 46.3 psi 32.47
res GLU phi -39.83 psi 4.31
res LYS phi -120.93 psi -27.05
res ASP phi 10.81 psi 5.41
res PRO phi -118.45 psi 20.54
res ALA phi 29.35 psi -6.22
res LYS phi -67.85 psi -24.84
res THR phi -28.37 psi -27.1
res HIS phi -63.29 psi 18.1
res VAL phi 3.29 psi 11.55
res VAL phi -47.48 psi 11.91
res PRO phi -112.04 psi 29.28
res GLY phi 12.81 psi -21.41
res GLY phi 102.19 psi -17.34
res VAL phi 55.09 psi -11.89
res TRP phi 58.5 psi 42.92
res ASP phi 25.56 psi -31.35
res UNK phi 24.65 psi 6.03
res PRO phi 15.08 psi -36.54
res CYS phi 15.02 psi -34.42
res ASN phi -4.15 psi 37.28
res PHE phi -2.49 psi 14.16
res MET phi 36.22 psi -15.17
res PRO phi 3.81 psi 18.53
